# FMC_BE_new

./: .gitignore
conferenceF_updatedb/ConferenceFWebAPI/: ConferenceFWebAPI.csproj  ConferenceFWebAPI.http  CustomDateTimeConverter.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
conferenceF_updatedb/ConferenceFWebAPI/Configurations/: PayOSConfig.cs
conferenceF_updatedb/ConferenceFWebAPI/Controllers/: AddRoleConferenceController.cs  AddUserController.cs  AnswerQuestionsController.cs  CRUDUserController.cs  CertificatesController.cs  ConferencesController.cs  FORUM_DOCUMENTATION.md  ForumQuestionsController.cs  ForumsController.cs  HealthController.cs  HomeController.cs  NotificationController.cs  ODataConferencesController.cs  PapersController.cs  PaymentsController.cs  ScheduleController.cs  TimeLinesController.cs  TopicsController.cs  UserConferenceRolesController.cs  WeatherForecastController.cs
conferenceF_updatedb/ConferenceFWebAPI/Controllers/AI/: AnalyzeAiController.cs  TranslationController.cs
conferenceF_updatedb/ConferenceFWebAPI/Controllers/Authen/: AdminLoginController.cs  GoogleLoginController.cs  UserController.cs
conferenceF_updatedb/ConferenceFWebAPI/Controllers/CallForPapers/: CallForPaperController.cs
conferenceF_updatedb/ConferenceFWebAPI/Controllers/ConferenceFees/: FeeDetailsController.cs  FeeTypesController.cs
conferenceF_updatedb/ConferenceFWebAPI/Controllers/ConferenceTopics/: ConferenceTopicController.cs
conferenceF_updatedb/ConferenceFWebAPI/Controllers/PaperRevisions/: PaperRevisionController.cs
conferenceF_updatedb/ConferenceFWebAPI/Controllers/Payment/: PaymentController.cs
conferenceF_updatedb/ConferenceFWebAPI/Controllers/Proccedings/: ProceedingController.cs
conferenceF_updatedb/ConferenceFWebAPI/Controllers/ReviewComments/: ReviewCommentController.cs
conferenceF_updatedb/ConferenceFWebAPI/Controllers/ReviewHightlights/: ReviewHighlightController.cs
conferenceF_updatedb/ConferenceFWebAPI/Controllers/ReviewerAssignments/: ReviewerAssignmentController.cs
conferenceF_updatedb/ConferenceFWebAPI/Controllers/Reviews/: ReviewController.cs
conferenceF_updatedb/ConferenceFWebAPI/Controllers/UserProfiles/: UserProfileController.cs
conferenceF_updatedb/ConferenceFWebAPI/DTOs/: ConferenceDTO.cs  MappingProfile.cs  MisspelledWordInfo.cs  NotificationDto.cs  PaperCreateDto.cs  PaperDto.cs  PaperResponseDto.cs  PaperUploadDto.cs  TopicDTO.cs  UserConferenceRoleCreateDto.cs
conferenceF_updatedb/ConferenceFWebAPI/DTOs/AICheckDTO/: AnalyzeAiRequestDTO.cs  AnalyzeAiResponseDTO.cs  TranslationRequestDto.cs
conferenceF_updatedb/ConferenceFWebAPI/DTOs/AnswerQuestions/: AnswerQuestionDto.cs
conferenceF_updatedb/ConferenceFWebAPI/DTOs/CallForPapers/: CallForPaperCreateDto.cs  CallForPaperDto.cs  CallForPaperUpdateDto.cs
conferenceF_updatedb/ConferenceFWebAPI/DTOs/Certificates/: CertificateDto.cs
conferenceF_updatedb/ConferenceFWebAPI/DTOs/ConferenceFees/: FeeDetailCreateDto.cs  FeeDetailOrganizerDto.cs  FeeDetailPublicDto.cs  FeeDetailUpdateDto.cs  FeeTypeDto.cs
conferenceF_updatedb/ConferenceFWebAPI/DTOs/ConferenceTopics/: AddConferenceTopicDTO.cs  ConferenceTopicDTO.cs  UpdateConferenceTopicDTO.cs
conferenceF_updatedb/ConferenceFWebAPI/DTOs/Conferences/: ConferenceDTO.cs  ConferenceResponseDTO.cs  ConferenceUpdateDTO.cs  OrganizerConferenceDTO.cs
conferenceF_updatedb/ConferenceFWebAPI/DTOs/Forums/: ForumDto.cs  ForumQuestionDto.cs  PermissionDto.cs
conferenceF_updatedb/ConferenceFWebAPI/DTOs/PaperRevisions/: AddPaperRevisionDTO.cs  PaperRevisionDTO.cs  PaperRevisionResponseDto.cs  PaperRevisionUploadDto.cs  UpdatePaperRevisionDTO.cs
conferenceF_updatedb/ConferenceFWebAPI/DTOs/Papers/: IsPresentedRequestDto.cs  PaperPublishDto.cs  PaperResponseDto.cs  PaperResponseWT.cs  PaperUploadDto.cs
conferenceF_updatedb/ConferenceFWebAPI/DTOs/Payment/: CreatePaymentDTO.cs  (+2 more)
conferenceF_updatedb/ConferenceFWebAPI/Enums/: ConferenceRoleEnum.cs
conferenceF_updatedb/ConferenceFWebAPI/Filters/: AuthorizeConferenceRoleAttribute.cs
conferenceF_updatedb/ConferenceFWebAPI/Helpers/: PermissionHelper.cs
conferenceF_updatedb/ConferenceFWebAPI/Hubs/: NotificationHub.cs  TimelineReminderHub.cs
conferenceF_updatedb/ConferenceFWebAPI/MappingProfile/: MappingProfile.cs  PaperProfile.cs
conferenceF_updatedb/ConferenceFWebAPI/MappingProfiles/: CertificateMappingProfile.cs  PaperProfile.cs
conferenceF_updatedb/ConferenceFWebAPI/Models/: model.onnx
conferenceF_updatedb/ConferenceFWebAPI/Properties/: launchSettings.json
conferenceF_updatedb/ConferenceFWebAPI/Provider/: NameIdentifierUserIdProvider.cs
conferenceF_updatedb/ConferenceFWebAPI/Resources/: Controllers.HomeController.resx  Controllers.HomeController.vi.resx
conferenceF_updatedb/ConferenceFWebAPI/Service/: AiSpellCheckService.cs  AzureBlobStorageService.cs  AzureTranslationService.cs  BackgroundCertificateService.cs  CertificateService.cs  ColabSpellCheckService.cs  ConferenceCreatedTemplate.cs  DeepLTranslationService.cs  EmailService.cs  EmailSettings.cs  GoogleDriveService.cs  HangfireReminderService.cs  HuggingFaceDetectorService.cs  IAiDetectorService.cs  IAiSpellCheckService.cs  IAzureBlobStorageService.cs  ICertificateService.cs  IEmailService.cs  INotificationService.cs  IPaperDeadlineService.cs  NotificationService.cs  PaperDeadlineService.cs  PdfMergerService.cs  PdfService.cs  PdfTextExtraction.cs  TimeLineJobSchedulerService.cs  TimeLineManager.cs
conferenceF_updatedb/DataAccess/: AnswerLikeDAO.cs  AnswerQuestionDAO.cs  CallForPaperDAO.cs  CertificateDAO.cs  ConferenceDAO.cs  ConferenceRoleDAO.cs  DataAccess.csproj  FeeDetailDAO.cs  FeeTypeDAO.cs  ForumDAO.cs  ForumQuestionDAO.cs  HighlightAreaDAO.cs  NotificationDAO.cs  PaperDAO.cs  PaperRevisionDAO.cs  PaymentDAO.cs  ProceedingDAO.cs  QuestionLikeDAO.cs  RegistrationDAO.cs  ReviewCommentDAO.cs  ReviewDAO.cs  ReviewHighlightDAO.cs  ReviewerAssignmentDAO.cs  RoleDAO.cs  ScheduleDAO.cs  TimeLineDAO.cs  TopicDAO.cs  UserConferenceRoleDAO.cs  UserDAO.cs
(+199 files in other folders)
